<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>病人出院</title>
    <style>
        .changePassword-Block{
            text-align: center;
            position: absolute;
            width: 500px;
            height: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: #9fb3c7;
            border-radius: 30px;
        }
        input{
            background: rgba(204, 204, 204, 0.18);
            border: 2px solid #D3D3D3;
            font-size: 24px;
            border-radius: 15px;
            text-indent: 10px;
            outline: none;
            width: 300px;
            height: 42px;
        }
        input:focus {
            border: 2px solid #3c8ed7;
            background: rgba(255,255,255,1);
        }
        button{
            background-color: #3c8ed7;
            border: none;
            outline: none;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            transition: transform 0.1s ease;
        }
        button:hover{
            background-color: #1e78c2;
            cursor: pointer;
        }
        button:active{
            transform: scale(0.9);
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="changePassword-Block" class="changePassword-Block">
    <br><br><label style="font-size: 42px">患者出院</label>
    <br><br><br><br><input type="text" id="booking_number-input" placeholder="预约号">
    <br><br><br><br><button onclick="changePassword()" style="width: 150px;height: 50px;font-size: 24px">点击出院</button>
</div>
</body>
<script>
    var CHECK_OUT="CheckOut"

    function changePassword() {
        const booking_number = document.getElementById("booking_number-input").value

        if(booking_number===""){
            alert("信息输入不完整")
            return;
        }

        const url = getPostRequestUrl();

        var data={
            type:CHECK_OUT,
            'booking_number':booking_number
        }

        const xhr = new XMLHttpRequest();
        xhr.open('POST', url, true);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

        xhr.onreadystatechange = function () {
            var responseMsg;
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    responseMsg = JSON.parse(xhr.responseText)
                    if (responseMsg.state.indexOf("succ") !== -1) {
                        alert("出院成功");
                        document.getElementById("booking_number-input").value=""
                    } else {
                        alert("操作失败,"+responseMsg.detail);
                    }
                    console.log(xhr.responseText);
                } else {
                    alert("网络连接失败");
                }
            }
        }
        xhr.send(JSON.stringify(data));
    }

</script>
<script src="../javascript/param.js"></script>
</html>